<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debojyoti Roy | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
    <canvas id="stars"></canvas>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">





  <header class="navbar">
 <h1 class="flag-text">
 <span class="flag-gradient-text">DEBOJYOTI  ROY</span></h1>

</h1>
 

</h1>

<span id="typed"></span>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed("#typed", {
    strings: ["Researcher", "AI Enthusiast", "ML Engineer"],
    typeSpeed: 50,
    backSpeed: 20,
    loop: true,
    showCursor: false  // this line disables the vertical bar
  });


</script>
    <nav class="navbar">
  <ul class="nav-icons">
    <li><a href="#home" title="Home"><i class="fas fa-home"></i></a></li>
    <li><a href="#accomplishments" title="About"><i class="fas fa-user"></i></a></li>
    <li><a href="#projects" title="Projects"><i class="fas fa-folder-open"></i></a></li>
    <li><a href="#contact" title="Contact"><i class="fas fa-envelope"></i></a></li>
  </ul>

<li class="nav-icon academic-icon">
  <a href="javascript:void(0);" id="eduToggle">
    <i class="fas fa-graduation-cap"></i>
  </a>
  <div class="academic-popup" id="eduPopup">
    <button onclick="window.open('assets/maksheet_10.jpeg', '_blank')">Class 10 Marksheet</button>
    <button onclick="window.open('assets/maksheet_12.jpeg', '_blank')">Class 12 Marksheet</button>
    <button onclick="window.open('assets/btech-degree.pdf', '_blank')">B.Tech Degree</button>
    <button onclick="window.open('assets/mba-degree.pdf', '_blank')">MBA Degree</button>
  </div>
</li>


<div class="search-container">
  <span class="search-tooltip">Search</span>
  <i class="fas fa-search search-icon" id="toggleSearch"></i>
  <form id="searchForm" target="_blank">
    <input type="text" id="searchInput" placeholder="Search my site...">
  </form>
</div>

<!-- Dark Mode Toggle Icon -->
<button id="toggle-dark" class="dark-mode-toggle" aria-label="Toggle Dark Mode">
  <i class="fas fa-moon"></i>
</button>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>


</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  </header>




  <div class="announcement-bar">
  <marquee behavior="scroll" direction="left" scrollamount="5">
    🎓 Attended the prestigious CNI Summer School,IISc Bangalore &nbsp;&nbsp;&nbsp;
    💼 Completed Summer Research Internship (July 2025) &nbsp;&nbsp;&nbsp;
    🧠 Working on Biomedical AI Projects &nbsp;&nbsp;&nbsp;
    📈 Leading T&P Cell at IIIT Raichur &nbsp;&nbsp;&nbsp;
    🧪 Research Intern at IIITDM Kurnool
  </marquee>
</div>



  <section class="hero-section">
    <div class="hero-content">
      <div class="profile-image-box">
        <img src="assets/profile.jpeg" alt="Debojyoti Roy" class="profile-image" />
      </div>
      <div class="intro-text">
        <h2>नमस्ते, <br>I am Debojyoti Roy</h2>
        <p>
          A passionate researcher working on Deep Learning, Computer Vision, NLP, and Biomedical AI. Focused on creating impactful real-world solutions across multiple domains.
        </p>
       
      </div>
    </div>
  </section>

 
<section id="projects">
    <h2 id="my-projects-heading" class="section-heading">My Projects</h2>



  <div class="project-list">


    <div class="project-card">
  <h3>Undergraduate Research Project</h3>
  <p><strong>Duration:</strong> Aug 2025 – Present</p>
  <p><strong>Institute:</strong> IIITDM Kurnool</p>
  <p><strong>Under:</strong> Prof. N. Shreenevas Naik</p>
  
</div>

    <div class="project-card">
      <h3>Dermoscopic Skin Disease Detection</h3>
      <p><strong>Duration:</strong> Apr – Jul 2025</p>
      <p><strong>Institute:</strong> IIIT Nagpur</p>
      <p><strong>Under:</strong> Dr. Jitendra V. Tembhurne</p>
      <p>Developed a novel FusionNeXt-XtremeNet deep learning model using ConvNeXt, ViT & EfficientNetV2. Integrated GPT-2 for generating clinical diagnostic reports for dermoscopic image classification with high accuracy and explainability.</p>
    </div>

    <div class="project-card">
      <h3>Music Classification using Speech Recognition</h3>
      <p><strong>Duration:</strong> Jan – May 2025</p>
      <p><strong>Institute:</strong> IIT Kharagpur</p>
      <p><strong>Under:</strong> Prof. Kiran Reddy</p>
      <p>Developed a neural model classifying speech signals into musical phonation types using WAV2VEC2, MFCC, and Mel-Spectrogram. Focused on contrastive learning and UI/UX.</p>
    </div>

    <div class="project-card">
      <h3>Crop Yield Prediction and Crop Rotation Planner</h3>
      <p><strong>Duration:</strong> Oct 2024 – Jan 2025</p>
      <p><strong>Institute:</strong> IIIT Raichur</p>
      <p><strong>Under:</strong> Prof. Dubacharla Gyaneswar</p>
      <p>Built an AI-based recommendation system using regression models and satellite data to optimize crop yields and suggest suitable rotation strategies.</p>
    </div>

    <div class="project-card">
      <h3>Meditech Device Detection and Classification</h3>
      <p><strong>Duration:</strong> Sep – Dec 2024</p>
      <p><strong>Institute:</strong> IIIT Raichur</p>
      <p><strong>Under:</strong> Prof. Priodyuti Pradhan</p>
      <p>Worked on biomedical image analysis and object detection using YOLOv5 to detect and classify meditech devices in clinical setups.</p>
    </div>

  </div>
</section>


<section id="experience" class="timeline-section">
<h2 class="section-title centered-title">Work Experience</h2>

  <div class="timeline-container">

    <!-- LEFT ITEM -->
    <div class="timeline-item left">
      <div class="timeline-icon">👨‍🔬</div>
      <div class="timeline-content">
        <h3>Undergraduate Research Intern</h3>
        <p>IIITDM Kurnool</p>
        <span>Aug 2025 – Jan 2026</span>
      </div>
    </div>

    <!-- RIGHT ITEM -->
    <div class="timeline-item right">
      <div class="timeline-icon">🧪</div>
      <div class="timeline-content">
        <h3>Summer Research Intern</h3>
        <p>IIIT Nagpur</p>
        <span>Mar 2025 – Jul 2025</span>
      </div>
    </div>

    <!-- LEFT ITEM -->
    <div class="timeline-item left">
      <div class="timeline-icon">🎓</div>
      <div class="timeline-content">
        <h3>Teaching Assistant</h3><h3>& Head of Training and Placement</h3>
        <p>IIIT Raichur</p>
        <span>Jan 2025 – Present</span>
      </div>
    </div>

  </div>
</section>





  <section id="education" style="padding: 4rem 2rem; text-align: center;">
  <h2 style="font-size: 2.5rem; font-weight: bold; margin-bottom: 2rem;">Education</h2>
  <div class="edu-container">
    <div class="edu-card">
      <img src="assets/iiitr.png" alt="IIIT Raichur" class="edu-logo" />
      <h3>IIIT Raichur</h3>
      <p>B.Tech, Computer Science</p>
      <p class="duration">2022 – 2026</p>
    </div>
    <div class="edu-card">
      <img src="assets/iith.png" alt="IIT Hyderabad" class="edu-logo" />
      <h3>IIT Hyderabad</h3>
      <p>Mentor Institute</p>
      <p class="duration">2022 – 2023</p>
    </div>
    <div class="edu-card">
      <img src="assets/iimv.png" alt="IIM Vishakapatnam" class="edu-logo" />
      <h3>IIM Visakhapatnam</h3>
      <p>MBA,General Business Administration</p>
      <p class="duration">2025 – 2027</p>
    </div>
  </div>
</section>


<section id="coursework" class="coursework-section">
  <h2 class="section-title">Relevant Coursework</h2>
  <div class="coursework-container">

    <div class="coursework-column">
      <h3>Technical Coursework</h3>
      <ul>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Artificial Intelligence (AI)</li>
        <li>Natural Language Processing (NLP)</li>
        <li>Computer Vision</li>
        <li>Generative AI</li>
        <li>Soft Computing</li>
        <li>DBMS (Database Management Systems)</li>
        <li>Theory of Computation</li>
        <li>Operating Systems</li>
        <li>Computer Networks</li>
        <li>Ethical Hacking</li>
        <li>Web Development</li>
        <li>Object-Oriented Programming (OOP)</li>
        <li>C Programming</li>
      </ul>
    </div>

    <div class="coursework-column">
      <h3>Business Coursework </h3>
      <ul>
        <li>Marketing Management</li>
        <li>Financial Accounting</li>
        <li>Business Statistics</li>
        <li>Quantitative Research</li>
        <li>Organizational Behavior</li>
        <li>Marketing Economics</li>
        <li>Spreadsheet Modelling</li>
        <li>Business Communications</li>
        <li>Competition & Strategy</li>
        <li>Managerial Economics</li>
        <li>Operations Management</li>
        <li>Research Methodology</li>
        <li>Data Analytics</li>
      </ul>
    </div>

  </div>
</section>


<section id="skills" class="skills-section">
  <h2>Skills</h2>
  <div class="skills-container">
    
    <div class="skill-category">
      <h3>Technical Skills</h3>
      <ul>
        <li>Python, C Programming</li>
        <li>Deep Learning, Computer Vision</li>
        <li>Natural Language Processing (NLP)</li>
        <li>Web Development (HTML, CSS, React, Flutter)</li>
        <li>Blockchain Fundamentals</li>
        <li>Database Management (SQL, MongoDB)</li>
        <li>Operating Systems, Computer Networks</li>
        <li>Ethical Hacking & Cybersecurity</li>
      </ul>
    </div>

    <div class="skill-category">
      <h3>Research & Analytical Skills</h3>
      <ul>
        <li>Contrastive Learning, Transfer Learning</li>
        <li>Hypothesis Testing, Statistical Analysis</li>
        <li>LLM Integration (GPT-2, Transformers)</li>
        <li>Geospatial AI (Google Earth Engine)</li>
        <li>Experiment Design & Data Validation</li>
        <li>Report Writing, Academic Publishing</li>
      </ul>
    </div>

    <div class="skill-category">
      <h3>Libraries & Tools</h3>
      <ul>
        <li>TensorFlow, PyTorch, Keras</li>
        <li>HuggingFace Transformers, OpenCV</li>
        <li>Matplotlib, Seaborn, Numpy, Pandas</li>
        <li>VS Code, Jupyter Notebook</li>
        <li>LaTeX, Overleaf, Turnitin</li>
        <li>Git & GitHub</li>
      </ul>
    </div>

    <div class="skill-category">
      <h3>Soft Skills</h3>
      <ul>
        <li>Communication & Public Speaking</li>
        <li>Teamwork & Collaboration</li>
        <li>Research Communication</li>
        <li>Leadership & Management (T&P Cell)</li>
        <li>Workshop & Seminar Facilitation</li>
        <li>Time Management & Strategic Planning</li>
      </ul>
    </div>

  </div>
</section>



<section id="accomplishments" class="accomplishments-section">
  <h2 class="section-heading">Accomplishments</h2>

  <div class="accomplishment-cards">
    <div class="accomplishment-card">
      <h3>Conference Papers</h3>
      <p class="accomplishment-count">2</p>
    </div>

    <div class="accomplishment-card">
      <h3>Journal Publications</h3>
      <p class="accomplishment-count">1</p>
    </div>

    <div class="accomplishment-card">
      <h3>Patents Registered</h3>
      <p class="accomplishment-count">0</p>
    </div>

    <div class="accomplishment-card">
      <h3>Sponsored Projects</h3>
      <p class="accomplishment-count">3</p>
    </div>
  </div>
</section>



 <!-- Contact Section -->
<section id="contact" class="contact-section">
  <div class="contact-container">
    <div class="contact-left">
      <h2>GET IN TOUCH</h2>
      <p>Kolkata, West Bengal<br>India</p>
      <p><strong>Currently associated with:</strong><br>IIIT Raichur (Mentored by IIT Hyderabad)
      </strong><br>IIM Vishakapatnam</p>
      <p>Email:<br>
        <a href="mailto:cs22b1023@iiitr.ac.in">cs22b1023@iiitr.ac.in</a><br>
        <a href="mailto:debojyoti.roy25-07@iimv.ac.in">debojyoti.roy25-07@iimv.ac.in</a>
      </p>
 </p>
      <h3>Downloads</h3>
      <a href="assets/cv.pdf" download class="download-link">Resume</a>
    </div>
    <div class="contact-right">
      <form class="contact-form" action="#" method="post">
        <input type="text" name="name" placeholder="YOUR NAME" required />
        <input type="email" name="email" placeholder="YOUR EMAIL" required />
        <input type="text" name="subject" placeholder="SUBJECT" required />
        <textarea name="message" placeholder="MESSAGE" rows="6" required></textarea>
        <button type="submit">SEND MESSAGE</button>
      </form>
    </div>
  </div>
</section>


  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/debojyoti-roy-2570013abcde/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a href="https://github.com/DebojyotiRoy55" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://twitter.com/debojyotiroy_" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="mailto:cs22b1023@iiitr.ac.in"><i class="fas fa-envelope"></i></a>
    </div>
    <p>© 2025 Debojyoti Roy. All rights reserved.</p>
  </footer>
</section>


<script>
  const toggleSearch = document.getElementById("toggleSearch");
  const searchForm = document.getElementById("searchForm");
  const searchInput = document.getElementById("searchInput");

  toggleSearch.addEventListener("click", () => {
    // Toggle search form display
    searchForm.style.display = (searchForm.style.display === "block") ? "none" : "block";
    searchInput.focus();
  });

  searchForm.addEventListener("submit", function(e) {
    e.preventDefault();
    const query = searchInput.value.trim();
    if (query !== "") {
      const site = "yourdomain.com"; // 🔁 Replace this with your domain
      const fullQuery = `site:${site} ${query}`;
      const googleURL = `https://www.google.com/search?q=${encodeURIComponent(fullQuery)}`;
      window.open(googleURL, "_blank");
    }
  });

  // Optional: hide search if clicked elsewhere
  document.addEventListener("click", (event) => {
    if (!event.target.closest(".search-container")) {
      searchForm.style.display = "none";
    }
  });
</script>



<script>
const canvas = document.getElementById("stars");
const ctx = canvas.getContext("2d");

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let stars = [];

for (let i = 0; i < 150; i++) {
  stars.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    radius: Math.random() * 1.2,
    velocityY: Math.random() * 0.5 + 0.2
  });
}

function drawStars() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "white";

  for (let i = 0; i < stars.length; i++) {
    const s = stars[i];
    ctx.beginPath();
    ctx.arc(s.x, s.y, s.radius, 0, Math.PI * 2);
    ctx.fill();

    s.y += s.velocityY;

    if (s.y > canvas.height) {
      s.y = 0;
      s.x = Math.random() * canvas.width;
    }
  }

  requestAnimationFrame(drawStars);
}

drawStars();

window.addEventListener("resize", () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});
</script>

<script>
  window.addEventListener("scroll", function () {
    const navbar = document.querySelector(".navbar");
    if (window.scrollY > 50) {
      navbar.classList.add("scrolled");
    } else {
      navbar.classList.remove("scrolled");
    }
  });
</script>

<script>
  document.getElementById("toggle-dark").onclick = function () {
    document.body.classList.toggle("dark-theme");
  };
</script>



<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</body>
</html>
