/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #001f3f; /* Deep blue background */
  color: #ffffff;
  line-height: 1.6;
  
}
body {
  font-family: 'Playfair Display', serif;
}


#stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Push behind content */
  background: transparent;
}

.search-container {
  position: relative;
  display: inline-block;
  margin-left: 20px;
}

.search-icon {
  font-size: 20px;
  cursor: pointer;
  color: #1e1e1e;
  transition: color 0.3s;
}

.search-icon:hover {
  color: #0056b3;
}

.search-tooltip {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-radius: 4px;
  padding: 4px 8px;
  position: absolute;
  top: -30px;
  right: 0;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s;
}

.search-container:hover .search-tooltip {
  visibility: visible;
  opacity: 1;
}

#searchForm {
  display: none;
  position: absolute;
  top: 30px;
  right: 0;
  z-index: 1000;
}

#searchInput {
  padding: 6px;
  width: 200px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.navbar.scrolled {
  background-color: black;        /* Or any color */
  padding: 0.5rem 2rem;           /* Shrink the navbar */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Optional drop shadow */
  transition: all 0.3s ease-in-out;
}
.flag-gradient-text {
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  font-size: 3rem;
  text-align: left;
  background: linear-gradient(to right, #FF9933, #487dc2, #138808); /* Saffron → White → Green */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.flag-text {
  font-family: 'Segoe UI', sans-serif;
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}

.saffron {
  color: #FF9933; /* Saffron */
}

.white {
  color: #FFFFFF; /* White */
  text-shadow: 1px 1px 2px #000; /* Add contrast on white bg */
}

.green {
  color: #138808; /* Green */
}


.dark-mode-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #000; /* Light mode icon color */
  cursor: pointer;
  transition: color 0.3s ease;
  margin-left: 1rem;
}

/* Dark Mode: Make search icon golden */
body.dark-theme .search-icon {
  color: #ffd700 !important; /* Golden Yellow */
}

/* Optional: Hover effect in dark mode */
body.dark-theme .search-icon:hover {
  color: #ffcc00 !important; /* Slightly brighter gold on hover */
}

/* Default typed text color (light mode) */
.typed-text {
  color: #d68b1b; /* or any default */
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  display: block;
  margin-top: 1rem;
}

/* Dark Mode: make typed text golden */
body.dark-theme .typed-text {
  color: #ffd700 !important;  /* Golden yellow */
}



/* Dark Mode Navbar Styling */
body.dark-theme .navbar {
  background-color: #e6e333; /* or #121212 for deeper dark */
}

body.dark-theme .navbar .logo,
body.dark-theme .navbar ul li a,
body.dark-theme .dark-mode-toggle {
  color: #ffd700 !important;  /* Golden color for text and icons */
}

body.dark-theme .navbar ul li a:hover {
  color: #ffcc00;
  text-decoration: underline;
}

.navbar.scrolled .dark-mode-toggle {
  color: #fff; /* Icon color on scroll or dark background */
}

body.dark-theme .dark-mode-toggle {
  color: #ffd700; /* Icon color in dark mode */
}

body.dark-theme {
  background-color: #121212;
  color: #e0e0e0;
}

body.dark-theme .navbar {
  background-color: #222;
}

body.dark-theme a {
  color: #ffd700;
}

body.dark-theme .btn {
  background-color: #333;
  color: white;
}




.navbar-brand {
  font-family: 'Poppins', sans-serif;  /* or 'Montserrat', or 'Raleway' */
  font-weight: 700;                    /* Makes it bold */
  font-size: 1.8rem;
  letter-spacing: 2px;
  color: #dbca2d;                         /* or white (#fff) if on dark bg */
  text-transform: uppercase;
}

.nav-icon {
  position: relative;
}

.nav-icon i {
  font-size: 1.2rem;
  color: inherit;
  cursor: pointer;
  transition: transform 0.2s;
}

.nav-icon:hover i {
  transform: scale(1.2);
}

.navbar ul {
  list-style: none;  /* removes bullet point */
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;  /* controls space between items */
  align-items: center;
}

.navbar li {
  margin: 0;
  padding: 0;
}


.tooltip {
  visibility: hidden;
  background-color: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 6px 10px;
  position: absolute;
  z-index: 100;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.75rem;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
}

.nav-icon:hover .tooltip {
  visibility: visible;
  opacity: 1;
}
body.dark-theme .tooltip {
  background-color: #ffd700;
  color: #000;
}

.academic-icon {
  position: relative;
}

.academic-icon i {
  font-size: 1.2rem;
  color: inherit;
  cursor: pointer;
}

.academic-popup {
  display: none;
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0.5rem;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  white-space: nowrap;
}

.academic-popup button {
  display: block;
  width: 100%;
  background-color: #f0f0f0;
  color: #000;
  border: none;
  padding: 8px 12px;
  margin: 5px 0;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s;
}

.academic-popup button:hover {
  background-color: #e0e0e0;
}

.academic-icon:hover .academic-popup {
  display: block;
}
body.dark-theme .academic-popup {
  background-color: #222;
  border: 1px solid #555;
}

body.dark-theme .academic-popup button {
  background-color: #333;
  color: #fff;
}

body.dark-theme .academic-popup button:hover {
  background-color: #444;
}


.academic-icon {
  position: relative;
}

.academic-popup {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 0.8rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  z-index: 1000;
  min-width: 220px;
}

.academic-popup.show {
  display: block;
}

.academic-popup button {
  display: block;
  background-color: #000;
  color: #fff;
  border: none;
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.academic-popup button:hover {
  background-color: goldenrod;
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f5f5dc; /* Beige/Cream color */
  color: #001f3f;
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.navbar ul li a:hover {
  text-decoration: underline;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #f5f5dc; /* Beige/Cream color */
  color: #000000; /* Make logo text black for visibility */
}

.navbar .logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000000; /* Ensure logo text is black */
}

.navbar ul li a {
  color: #000000; /* Menu links in black */
}

/* Buttons (LinkedIn, GitHub, Email) */
.btn {
  background-color: #000000;
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #333333; /* Slight hover effect */
}


/* Announcement Bar */
.announcement-bar {
  background-color: #fff8dc; /* light beige or cream */
  color: #800020;            /* wine red text */
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid #ffd700; /* gold underline */
  z-index: 99;
  position: relative;
}


/* Hero Section */


.hero-section {
  background-image: url('assets/van.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional parallax */
  position: relative;
  min-height: 400px; /* Ensure height */
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 24, 61, 0.85); /* Light overlay */
  z-index: 1;
  pointer-events: none;
}

.hero-section > * {
  position: relative;
  z-index: 2;
}


.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 2rem;
  flex-wrap: wrap;
  background-color: #002244;
}


.hero-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.profile-image-box {
  flex-shrink: 0;
}

.profile-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #ffffff;
  object-fit: cover;
}

.intro-text h2 {
  font-family: 'Noto Sans Devanagari', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.intro-text p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.btn {
  background-color: #0059b3;
  color: #ffffff;
  padding: 0.6rem 1.2rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0073e6;
}

.section-heading {
  text-align: center;
  font-size: 3rem;
  color: #ffd700; /* golden color */
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: none;  /* ensures running letters */
}


.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem 4%;
  justify-items: center;
}

.project-card {
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 1.2rem;
  width: 100%;
  max-width: 320px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.25);
}

.project-card h3 {
  font-size: 1.15rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.project-card p {
  font-size: 0.95rem;
  margin: 0.3rem 0;
  color: #444;
}


/* Center the section title */
.centered-title {
  text-align: center !important;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #111;
  display: block;
  width: 100%;
}


/* TIMELINE LAYOUT */
.timeline-section {
  background-color: #fefee4;
  padding: 60px 20px;
}

.centered-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 60px;
  color: #111;
}

.timeline-container {
  position: relative;
  max-width: 1200px;
  margin: auto;
}

.timeline-container::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: #222;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -2px;
}

.timeline-item {
  padding: 20px 30px;
  position: relative;
  width: 50%;
}

.timeline-item.left {
  left: 0;
}

.timeline-item.right {
  left: 50%;
}

.timeline-icon {
  position: absolute;
  top: 20px;
  right: -30px;
  background-color: #222;
  color: white;
  font-size: 18px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  z-index: 10;
}

.timeline-item.right .timeline-icon {
  left: -30px;
  right: auto;
}

.timeline-content {
  padding: 20px;
  background-color: white;
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 90%;
}

.timeline-content h3 {
  margin-top: 0;
  font-size: 20px;
  color: #111;
}

.timeline-content p,
.timeline-content span {
  font-size: 14px;
  color: #444;
}

/* Responsive: stack timeline items on smaller screens */
@media screen and (max-width: 768px) {
  .timeline-item {
    width: 100%;
    left: 0 !important;
    margin-left: 0;
    padding-left: 70px;
  }

  .timeline-item.right {
    left: 0;
  }

  .timeline-icon {
    left: 0 !important;
    right: auto;
  }
}


.work-experience-section {
  background-color: #dfdf94; /* beige */
  padding: 50px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  font-family: 'Roboto', sans-serif;
  color: #000;
}

/* Work Experience timeline items */
.timeline-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  background-color: #800020; /* Wine red background for the box */
  color: #fff; /* White text */
  border-left: 4px solid #ffd700; /* Optional: gold accent border */
  transition: transform 0.3s ease;
}

.timeline-item:hover {
  transform: scale(1.03);
}

/* Optional: Improve readability of text inside */
.timeline-content h3 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
  color: #0a0a0a;
}

.timeline-content p {
  margin: 0;
  font-size: 1rem;
  color: #111111;
}

.timeline-content span {
  display: block;
  margin-top: 0.4rem;
  font-size: 0.9rem;
  color: #161515;
}

.timeline-icon {
  font-size: 1.87rem;
  margin-right: 1rem;
  margin-top: 0.2rem;
}



.edu-container {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.edu-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(226, 228, 231, 0.1);
  width: 260px;
  transition: transform 0.3s ease;
}

.edu-card:hover {
  transform: translateY(-5px);
}

.edu-logo {
  height: 100px;
  object-fit: contain;
  margin-bottom: 1rem;
}

.edu-card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.edu-card p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
  color: #666;
}

.edu-card .duration {
  font-style: italic;
  color: #444;
}

.coursework-section {
  background-color: #002244;
  padding: 60px 20px;
  color: #fff;
  text-align: center;
}

.coursework-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.coursework-section {
  background: linear-gradient(to right, #556270, #4ECDC4); /* Slate gray to teal */
  padding: 60px 20px;
  text-align: center;
  color: #fff;
}

.coursework-column {
  flex: 1 1 450px;
  background-color: rgba(0, 0, 0, 0.3); /* translucent black for card contrast */
  border-radius: 15px;
  padding: 25px 30px;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  text-align: left;
}

.coursework-column h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #fbd38d; /* golden/cream highlight */
}

.coursework-column ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #fff;
}



.skills-section {
  padding: 60px 20px;
  color: white;
  text-align: center;
  background: transparent; /* Keep falling stars background */
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.skill-category {
  background: rgba(255, 255, 255, 0.07);
  border-radius: 15px;
  padding: 20px 30px;
  width: 250px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.skill-category:hover {
  transform: translateY(-5px);
}

.skill-category h3 {
  color: #ffd700;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.2rem;
}

.skill-category ul {
  list-style-type: disc;
  text-align: left;
  padding-left: 20px;
}

.skill-category ul li {
  margin: 8px 0;
}


.accomplishments-section {
  background-image: url('assets/van.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accomplishments-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 24, 61, 0.85); /* Same as hero overlay */
  z-index: 1;
  pointer-events: none;
}

.accomplishments-section > * {
  position: relative;
  z-index: 2;
}
.accomplishment-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding-top: 2rem;
  width: 100%;
  max-width: 1200px;
}

.accomplishment-card {
  background-color: rgba(255, 255, 255, 0.1); /* semi-transparent card */
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 1.5rem 2rem;
  width: 250px;
  text-align: center;
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.accomplishment-card h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #ffdf70; /* Golden yellow heading */
}

.accomplishment-count {
  font-size: 3rem;         /* Increase this value as needed */
  font-weight: bold;
  color: #eeede7;          /* Golden text */
  margin-top: 0.5rem;
  display: block;
  text-align: center;
}

.accomplishment-card:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.2);
}



.contact-section {
  background-color: #0f0f1a; /* Dark navy */
  color: #fff;
  padding: 60px 30px;
  font-family: 'Roboto', sans-serif;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
}

.contact-left,
.contact-right {
  flex: 1 1 45%;
}

.contact-left h2,
.contact-left h3 {
  font-size: 1.6rem;
  color: #f5deb3; /* Beige */
  margin-bottom: 15px;
}

.contact-left p,
.contact-left a {
  font-size: 1rem;
  color: #ddd;
  line-height: 1.6;
  margin-bottom: 10px;
  text-decoration: none;
}

.contact-left a:hover {
  color: #f5deb3;
}

.download-link {
  display: inline-block;
  margin-top: 10px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.download-link:hover {
  background-color: #222;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  background: #181827;
  border: 1px solid #444;
  border-radius: 5px;
  color: white;
  font-size: 1rem;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  width: 100%;
  padding: 12px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #222;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
}

.nav-icons {
  list-style: none;
  display: flex;
  gap: 30px;
  margin-right: 40px;
}

.nav-icons li a {
  font-size: 22px;
  color: #2c3e50; /* deep dark color */
  transition: color 0.3s ease;
}

.nav-icons li a:hover {
  color: #00bcd4;
}

/* Optional tooltip styling (default browser title works too) */
.nav-icons li a[title] {
  position: relative;
}

.nav-icons li a[title]::after {
  content: attr(title);
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: opacity 0.3s;
}

.nav-icons li a:hover::after {
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}


/* Sections */
section {
  padding: 2rem 4%;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ffffff;
  display: inline-block;
}

ul {
  list-style: disc;
  margin-left: 2rem;
}

.footer {
  background-color: #e6e6e6;
  text-align: center;
  padding: 30px 10px;
  color: #0f0f1a;
}

.footer .social-icons {
  margin-bottom: 10px;
}

.footer .social-icons a {
  color: #0f0f1a;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
}

.footer p {
  font-size: 14px;
}